{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "044e851c-cb31-41bb-13c5-57ccb96b7d67",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-2:582983609964:parameter/foo",
            "data_type": "text",
            "description": "",
            "id": "foo",
            "insecure_value": null,
            "key_id": "",
            "name": "foo",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "bar",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
