{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "3afd2b28-2921-cda2-0e4e-52d9bba1f0ee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "test-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "arn": "arn:aws:ec2:us-west-2:582983609964:vpc/vpc-08ac4f51a2ea12916",
            "assign_generated_ipv6_cidr_block": "false",
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00d5db81b4d58ee4a",
            "default_route_table_id": "rtb-0e4e4d6f1753e4aba",
            "default_security_group_id": "sg-0daa222ff36fa15a7",
            "dhcp_options_id": "dopt-d18707b9",
            "enable_dns_hostnames": "true",
            "enable_dns_support": "true",
            "enable_network_address_usage_metrics": "false",
            "id": "vpc-08ac4f51a2ea12916",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": "0",
            "main_route_table_id": "rtb-0e4e4d6f1753e4aba",
            "owner_id": "582983609964",
            "tags.%": "2",
            "tags.IMPORT_12032024_2": "true",
            "tags.Name": "test-vpc",
            "tags_all.%": "2",
            "tags_all.IMPORT_12032024_2": "true",
            "tags_all.Name": "test-vpc"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
