{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 2,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "adarsh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "arn": "arn:aws:iam::582983609964:policy/adarsh",
            "attachment_count": "0",
            "description": "",
            "id": "arn:aws:iam::582983609964:policy/adarsh",
            "name": "adarsh",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutAnalyticsConfiguration\",\"s3:GetObjectVersionTagging\",\"s3:CreateBucket\",\"s3:ReplicateObject\",\"s3:GetObjectAcl\",\"s3:DeleteBucketWebsite\",\"s3:PutLifecycleConfiguration\",\"s3:GetObjectVersionAcl\",\"s3:DeleteObject\",\"s3:GetBucketPolicyStatus\",\"s3:GetBucketWebsite\",\"s3:PutReplicationConfiguration\",\"s3:GetBucketNotification\",\"s3:PutBucketCORS\",\"s3:GetReplicationConfiguration\",\"s3:ListMultipartUploadParts\",\"s3:GetObject\",\"s3:PutBucketNotification\",\"s3:PutObject\",\"s3:PutBucketLogging\",\"s3:GetAnalyticsConfiguration\",\"s3:GetObjectVersionForReplication\",\"s3:GetLifecycleConfiguration\",\"s3:ListBucketByTags\",\"s3:GetBucketTagging\",\"s3:GetInventoryConfiguration\",\"s3:PutAccelerateConfiguration\",\"s3:DeleteObjectVersion\",\"s3:GetBucketLogging\",\"s3:ListBucketVersions\",\"s3:RestoreObject\",\"s3:GetAccelerateConfiguration\",\"s3:GetBucketPolicy\",\"s3:PutEncryptionConfiguration\",\"s3:GetEncryptionConfiguration\",\"s3:GetObjectVersionTorrent\",\"s3:AbortMultipartUpload\",\"s3:GetBucketRequestPayment\",\"s3:GetObjectTagging\",\"s3:GetMetricsConfiguration\",\"s3:DeleteBucket\",\"s3:PutBucketVersioning\",\"s3:GetBucketPublicAccessBlock\",\"s3:ListBucketMultipartUploads\",\"s3:PutMetricsConfiguration\",\"s3:GetBucketVersioning\",\"s3:GetBucketAcl\",\"s3:PutInventoryConfiguration\",\"s3:GetObjectTorrent\",\"s3:PutBucketRequestPayment\",\"s3:PutBucketWebsite\",\"s3:GetBucketCORS\",\"s3:GetBucketLocation\",\"s3:GetObjectVersion\",\"s3:ReplicateDelete\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::county-users\",\"Sid\":\"VisualEditor0\"},{\"Action\":\"s3:GetAccountPublicAccessBlock\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor1\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAI63K3PUSHQA4ADW7W",
            "tags.%": "2",
            "tags.IMPORT1": "true",
            "tags.Name": "adarsh",
            "tags_all.%": "2",
            "tags_all.IMPORT1": "true",
            "tags_all.Name": "adarsh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "balutbomber-terraform-admin-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "arn": "arn:aws:iam::582983609964:role/balutbomber-terraform-admin-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::582983609964:root\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-21T18:28:22Z",
            "description": "",
            "id": "balutbomber-terraform-admin-role",
            "managed_policy_arns.#": "1",
            "managed_policy_arns.0": "arn:aws:iam::aws:policy/AdministratorAccess",
            "max_session_duration": "3600",
            "name": "balutbomber-terraform-admin-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags.%": "2",
            "tags.IMPORT1": "true",
            "tags.Name": "balutbomber-terraform-admin-role",
            "tags_all.%": "2",
            "tags_all.IMPORT1": "true",
            "tags_all.Name": "balutbomber-terraform-admin-role",
            "unique_id": "AROAYPPEH5ZWNGI4KDBLF"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
