{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "044e851c-cb31-41bb-13c5-57ccb96b7d67",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-2:582983609964:parameter/foo",
            "data_type": "text",
            "description": "",
            "id": "foo",
            "insecure_value": null,
            "key_id": "",
            "name": "foo",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "bar",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "cwhipple-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "arn": "arn:aws:ec2:us-west-2:582983609964:vpc/vpc-0986049ec4a0709a8",
            "assign_generated_ipv6_cidr_block": "false",
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00e1ae46f3e558611",
            "default_route_table_id": "rtb-03b2c67dbfc184836",
            "default_security_group_id": "sg-0ec395ca669d9dd45",
            "dhcp_options_id": "dopt-d18707b9",
            "enable_dns_hostnames": "true",
            "enable_dns_support": "true",
            "enable_network_address_usage_metrics": "false",
            "id": "vpc-0986049ec4a0709a8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": "0",
            "main_route_table_id": "rtb-03b2c67dbfc184836",
            "owner_id": "582983609964",
            "tags.%": "1",
            "tags.Name": "cwhipple-vpc",
            "tags_all.%": "1",
            "tags_all.Name": "cwhipple-vpc"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "arn": "arn:aws:ec2:us-west-2:582983609964:vpc/vpc-c68707ae",
            "assign_generated_ipv6_cidr_block": "false",
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-de8707b6",
            "default_route_table_id": "rtb-df8707b7",
            "default_security_group_id": "sg-7a44a015",
            "dhcp_options_id": "dopt-d18707b9",
            "enable_dns_hostnames": "true",
            "enable_dns_support": "true",
            "enable_network_address_usage_metrics": "false",
            "id": "vpc-c68707ae",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": "0",
            "main_route_table_id": "rtb-df8707b7",
            "owner_id": "582983609964",
            "tags.%": "1",
            "tags.Name": "default-vpc",
            "tags_all.%": "1",
            "tags_all.Name": "default-vpc"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "test-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "arn": "arn:aws:ec2:us-west-2:582983609964:vpc/vpc-08ac4f51a2ea12916",
            "assign_generated_ipv6_cidr_block": "false",
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00d5db81b4d58ee4a",
            "default_route_table_id": "rtb-0e4e4d6f1753e4aba",
            "default_security_group_id": "sg-0daa222ff36fa15a7",
            "dhcp_options_id": "dopt-d18707b9",
            "enable_dns_hostnames": "true",
            "enable_dns_support": "true",
            "enable_network_address_usage_metrics": "false",
            "id": "vpc-08ac4f51a2ea12916",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": "0",
            "main_route_table_id": "rtb-0e4e4d6f1753e4aba",
            "owner_id": "582983609964",
            "tags.%": "1",
            "tags.Name": "test-vpc",
            "tags_all.%": "1",
            "tags_all.Name": "test-vpc"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
